                </div>
            </div>
            <div class="row pt-40">
                <div class="col-lg-12">
                    <h4 class="single-title">
                        Why is ATS Important?
                    </h4>
                    <div class="service-content">
                        <p class="mb-20 text-justify">
                            Even well-maintained vehicles can deteriorate over time, exceeding emission norms and posing safety risks. ATS
                            identifies these issues early on, allowing you to address them before they become more significant problems.
                            Regular
                            testing also ensures your car meets legal requirements, preventing penalties and keeping you compliant.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
